# arquitetura-hexagonal-module

./: README.md  docker-compose.yml  pom.xml
imobiliaria-app-application/: pom.xml
imobiliaria-app-application/src/main/java/com/imobiliaria/application/port/in/: ClienteServicePort.java  ImovelServicePort.java
imobiliaria-app-application/src/main/java/com/imobiliaria/application/service/: ClienteService.java  ImovelService.java
imobiliaria-app-application/src/main/java/com/imobiliaria/application/validation/: ClienteValidator.java
imobiliaria-app-application/src/test/java/com/imobiliaria/application/service/: ClienteServiceTest.java
imobiliaria-app-application/src/test/java/com/imobiliaria/application/validation/: ClienteValidatorTest.java
imobiliaria-app-bootstrap/: pom.xml
imobiliaria-app-bootstrap/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
imobiliaria-app-bootstrap/src/main/resources/: application.properties
imobiliaria-app-domain/: pom.xml
imobiliaria-app-domain/src/main/java/com/imobiliaria/domain/event/: EventImovelCriado.java
imobiliaria-app-domain/src/main/java/com/imobiliaria/domain/model/: CepInfo.java  Cliente.java  Imovel.java
imobiliaria-app-infrastructure/: pom.xml
imobiliaria-app-infrastructure/src/main/java/com/imobiliaria/infrastructure/dto/: CepInfoDto.java  ClienteDto.java  ImovelDto.java
imobiliaria-app-infrastructure/src/main/java/com/imobiliaria/infrastructure/inbound/api/: ClienteResource.java  ImovelResource.java
imobiliaria-app-infrastructure/src/main/java/com/imobiliaria/infrastructure/inbound/api/exeption/: ValidationExceptionHandler.java
imobiliaria-app-infrastructure/src/main/java/com/imobiliaria/infrastructure/outbound/api/cep/: ViaCepAdapter.java  ViaCepClient.java
imobiliaria-app-infrastructure/src/main/java/com/imobiliaria/infrastructure/outbound/messaging/: NotificacaoKafkaAdapter.java
imobiliaria-app-infrastructure/src/main/java/com/imobiliaria/infrastructure/outbound/persistence/jpa/: ClienteEntity.java  ClienteRepositoryAdapter.java  ImovelEntity.java  ImovelRepositoryAdapter.java
imobiliaria-app-infrastructure/src/main/java/com/imobiliaria/infrastructure/outbound/persistence/jpa/mapper/: ClienteMapper.java  ImovelMapper.java
